<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import CSS StyleSheet-->
    <link type="text/css" rel="stylesheet" href="css/LonghornMin.css"  media="screen,projection"/>
    <style>
        #Background {
          border: 2px solid black;
          padding: 25px;
          background: url(Media/Img/Backgrounds/test2.jpg);
          background-repeat: no-repeat;
          background-size: auto;
        }
        
        #example2 {
          border: 2px solid black;
          padding: 25px;
          background: url(Media/Img/Backgrounds/test2.jpg);
          background-repeat: no-repeat;
          background-size: auto;
        }
        </style>
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  </head>

  <body>
    <nav class="white">
      <div class="nav-wrapper">
          <a href="index.html">
              <img src="Media/Img/Logos/QSDarkNavBar.png" alt="QSLogoBlack">
              </a>
        
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="au.html" class="black-text">About Us</a></li>
          <li><a href="sm.html" class="black-text" >Social Media</a></li>
          <li><a href="og.html" class="black-text" >Our Games</a></li>
          
        </ul>
      </div>
    </nav>

    <div id="Background">

    <style>* {box-sizing:border-box}

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Hide the images by default */
        .mySlides {
          display: none;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          margin-top: -22px;
          padding: 16px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }</style>

<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">LAR</div>
      <a href="https://www.roblox.com/games/910954242/Quantum-Science-Multipurpose-Labs">
      <img src="Media/Img/Misc/QSML1-OG.png" alt="QSML1" style="width:100%">
    </a>
    
      <div class="white-text">The LAR Was Constructed in 1978 it could produce 30 Gigawats of Renewable Power And is found in QSML Site 01 </div>

    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">DMR Model 01</div>
      <a href="https://www.roblox.com/games/1010896630/Quantum-Science-Multipurpose-Labs-2">
              <img src="Media/Img/Misc/QSML2-OG.png" alt="QSML2" style="width:100%">
              </a>
      <div class="white-text">The DMR Model 02 Was Constructed in 1984 and can produce 60 Gigawats of Clean Renewable Power and is found is QSML Site 02</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">DMR Model 02</div>
      <a href="https://www.roblox.com/games/2235317787/Quantum-Science-Multipurpose-Labs">
      <img src="Media/Img/Misc/QSML3-OG.png" alt="QSML3" style="width:100%">
    </a>
      <div class="white-text">The DMR Model 02 Was Constructed in 2009 and can produce 300 Gigawats of Clean Renewable Power and is found is QSML Site 03 </div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
    
  </div>
</div>


    <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="black-text">Quantum Science Inc.</h5>
              <p class="black-text text-lighten-4">Pioneering the Path to the Future Since 2014</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="black-text">Links</h5>
              <ul>
                <li><a class="black-text text-lighten-3" href="au.html">About Us</a></li>
                <li><a class="black-text text-lighten-3" href="sm.html">Social Media</a></li>
                <li><a class="black-text text-lighten-3" href="og.html">Our Games</a></li>
                
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          <p class="black-text text-lighten-3">© 2019 Quantum Science Inc</p>
          
          </div>
        </div>
      </footer>
    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/LonghornMin.js"></script>
    <script>var slideIndex = 1;
        showSlides(slideIndex);
        
        // Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        // Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1} 
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none"; 
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block"; 
          dots[slideIndex-1].className += " active";
        }</script>
    
  </body>
</html>